apiVersion: configs.staticcontent.operators.openshift.io/v1alpha1
kind: Config
metadata:
  name: staticconfig
spec:
  telemeterServerURL: telemeterServerURL.com
  identityAttrEmail: identityAttrEmail
  identityAttrID: identityAttrID
  identityAttrName: identityAttrName
  identityAttrPreferredUsername: identityAttrPreferredUsername
  identityBindName: identityBindName
  identityURL: identityURL
  identityName: identityName
  identityMappingMethod: identityMappingMethod
  valeroOperatorImage: valeroOperatorImage
  # TODO: think something better
  osdLdapCA: asdasd
